<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shahid"
                style="@style/NameTextView"/>

            <TextView
                android:id="@+id/numberTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7045621807" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>